<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter Widget</title>
  <script>
    window.widgetCount = 0;
    function addOne() { widgetCount++; }
  </script>
</head>

<body> -->
<script>
  window.widgetCount = 0;
  function addOne() { widgetCount++; }
</script>
<div id="counter" style="background:lightgrey; text-align:center">
  <h1>
    Counter widget
  </h1>
  <button id="counter-btn" style="background:lightblue" onclick="addOne()">
    Count Up!
  </button>
</div>
<!-- </body>

</html> -->
